# BankSystem

./: BankProject.sln
BankData/: BankData.csproj
BankProject/: BankProject.csproj  ErrorHandler.cs  Program.cs  UI.csproj  appsettings.Development.json  appsettings.json
BankProject/Controllers/: AccountController.cs  BankApiController.cs  BankController.cs  CardController.cs  EmployeeController.cs  HomeController.cs  UserController.cs
BankProject/Filters/: ModelBindingFilter.cs  UserValidation.cs
BankProject/Middleware/: ErrorLoggingMiddleware.cs
BankProject/Properties/: launchSettings.json
BankProject/StartupServicesInjection/: AddApplicationServices.cs
BankProject/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BankProject/Views/Account/: Login.cshtml  Register.cshtml
BankProject/Views/Bank/: AddBank.cshtml  BankInfo.cshtml  BanksList.cshtml  UpdateBank.cshtml
BankProject/Views/Card/: AddCard.cshtml  CardsInfo.cshtml  UpdateCard.cshtml
BankProject/Views/Employee/: AddEmployee.cshtml  EmployeeInfo.cshtml  UpdateEmployee.cshtml
BankProject/Views/Home/: Error.cshtml  Index.cshtml
BankProject/Views/Shared/: _LayoutAddObject.cshtml  _LayoutAuth.cshtml  _LayoutViewInfo.cshtml
BankProject/Views/User/: AddUser.cshtml  UpdateUser.cshtml  UsersInfo.cshtml
BankProject/wwwroot/: StyleSheet.css
BankServices/: BankServices.csproj
BankServices/BankService/: BankDeleteService.cs  BankReadService.cs  BankUpdateService.cs
BankServices/CardService/: CardAddService.cs  CardDeleteService.cs  CardReadService.cs
BankServices/EmployeeService/: EmployeeAddService.cs  EmployeeDeleteService.cs  EmployeeMapping.cs  EmployeeReadService.cs  EmployeeUpdateService.cs
BankServices/UserService/: UserAddService.cs  UserDeleteService.cs  UserMapping.cs  UserReadService.cs  UserUpdateService.cs
Core/: Application.csproj  (+1 more)
(+104 files in other folders)
